# Nombre de la aplicación
spring.application.name=sys_horario_backend

# Server
spring.datasource.url=jdbc:mysql://localhost:3306/sys_horary
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true